MONGODB_URI=mongodb+srv://noteuser01:fullstack@fso-notes.wuyfij4.mongodb.net/noteApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://noteuser01:fullstack@fso-notes.wuyfij4.mongodb.net/testNoteApp?retryWrites=true&w=majority

PORT=3001